{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.15.0",
    "@xeger/quill-image-actions": "^0.7.2",
    "@xeger/quill-image-formats": "^0.7.2",
    "axios": "^1.7.5",
    "dayjs": "^1.11.13",
    "front": "file:",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.7",
    "next-auth": "^4.24.7",
    "quill": "^2.0.2",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
